
                mean       std    median      2.5%     97.5%     n_eff     r_hat
   mu[0,0]     -0.04      0.00     -0.04     -0.04     -0.04   4551.49      1.00
   mu[0,1]      0.04      0.00      0.04      0.04      0.05   7333.60      1.00
   mu[0,2]      0.03      0.00      0.03      0.03      0.03   5291.32      1.00
   mu[0,3]      0.06      0.00      0.06      0.05      0.06   9232.00      1.00
   mu[0,4]     -0.00      0.00     -0.00     -0.01     -0.00   4165.29      1.00
   mu[1,0]     -0.00      0.00     -0.00     -0.01      0.00   4788.57      1.00
   mu[1,1]     -0.00      0.00     -0.00     -0.00      0.00   8675.84      1.00
   mu[1,2]     -0.00      0.00     -0.00     -0.00      0.00   5041.02      1.00
   mu[1,3]     -0.00      0.00     -0.00     -0.00      0.00   9624.06      1.00
   mu[1,4]      0.00      0.00      0.00     -0.00      0.00   4136.50      1.00
  sigma[0]      0.03      0.00      0.03      0.03      0.03   2704.45      1.00
  sigma[1]      0.02      0.00      0.02      0.01      0.02   2586.38      1.00
  sigma[2]      0.01      0.00      0.01      0.01      0.01   2629.69      1.00
  sigma[3]      0.01      0.00      0.01      0.01      0.02   2849.23      1.00
  sigma[4]      0.00      0.00      0.00      0.00      0.01   2964.88      1.00

Mean pvalue is 1.0
number of divergences is 0
[[266  34]
 [  0 300]]
[[270  30]
 [  0 300]]
LOO


Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

         Estimate       SE
elpd_loo  -301.89    50.19
p_loo       39.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       45    7.5%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)  555   92.5%

WAIC


elpdWAIC is Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

          Estimate       SE
elpd_waic  -313.55    52.98
p_waic       51.14        -

There has been a warning during the calculation. Please check the results.
elpdDIC is [-280.10944]
rse is 4.0689087
rhat is 1.0003039
