
                mean       std    median      2.5%     97.5%     n_eff     r_hat
alpha[0,0]      0.42      0.00      0.42      0.42      0.42   5876.07      1.00
 beta[0,0]      3.89      0.00      3.89      3.89      3.89   5497.51      1.00
 beta[1,0]     -4.94      0.00     -4.94     -4.94     -4.94   4785.04      1.00
 beta[2,0]     -3.49      0.00     -3.49     -3.50     -3.49   5587.19      1.00
 beta[3,0]     -6.25      0.00     -6.25     -6.26     -6.25   5825.65      1.00
 beta[4,0]      0.53      0.00      0.53      0.52      0.53   5815.82      1.00

Mean pvalue is 0.508
number of divergences is 0
[[268  32]
 [  0 300]]
[[269  31]
 [  0 300]]
LOO


Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

         Estimate       SE
elpd_loo -259958.14   368.68
p_loo        2.76        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      600  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

WAIC


elpdWAIC is Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

          Estimate       SE
elpd_waic -259958.14   368.68
p_waic        2.75        -
elpdDIC is [-0.046875]
[0.41776523]
[ 3.8913653 -4.940042  -3.4949365 -6.2542543  0.5266566]
rse is 0.0022918193
