
                mean       std    median      2.5%     97.5%     n_eff     r_hat
alpha[0,0]      0.00      0.00     -0.00     -0.01      0.01   4582.37      1.00
 beta[0,0]     -0.00      0.12     -0.00     -0.23      0.22   4418.79      1.00
 beta[1,0]      0.00      0.30      0.00     -0.58      0.61   3389.59      1.00
 beta[2,0]     -0.01      0.56     -0.01     -1.05      1.12   3161.26      1.00
 beta[3,0]     -0.00      0.37     -0.00     -0.74      0.71   2764.51      1.00
 beta[4,0]      0.01      0.69      0.01     -1.29      1.34   4674.67      1.00

Mean pvalue is 0.51025003
number of divergences is 0
[[150 150]
 [162 138]]
[[150 150]
 [164 136]]
LOO


Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

         Estimate       SE
elpd_loo -249535.99     0.05
p_loo        0.04        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      600  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

WAIC


elpdWAIC is Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

          Estimate       SE
elpd_waic -249536.06     0.05
p_waic        0.11        -
elpdDIC is [-249539.02]
rse is 190.57242
rhat is 1.0000467
