
                mean       std    median      2.5%     97.5%     n_eff     r_hat
   mu[0,0]     -0.04      0.00     -0.04     -0.04     -0.04   6475.43      1.00
   mu[0,1]      0.04      0.00      0.04      0.04      0.05   6242.89      1.00
   mu[0,2]      0.03      0.00      0.03      0.03      0.03   4728.32      1.00
   mu[0,3]      0.06      0.00      0.06      0.05      0.06   6028.22      1.00
   mu[0,4]     -0.00      0.00     -0.00     -0.01     -0.00   3994.36      1.00
   mu[1,0]     -0.00      0.00     -0.00     -0.01      0.00   6187.29      1.00
   mu[1,1]     -0.00      0.00     -0.00     -0.00      0.00   4956.45      1.00
   mu[1,2]     -0.00      0.00     -0.00     -0.00      0.00   3828.91      1.00
   mu[1,3]     -0.00      0.00     -0.00     -0.00      0.00   3861.05      1.00
   mu[1,4]      0.00      0.00      0.00     -0.00      0.00   4189.46      1.00
sigma[0,0]      0.03      0.00      0.03      0.03      0.04   4777.54      1.00
sigma[0,1]      0.02      0.00      0.02      0.02      0.02   5171.20      1.00
sigma[0,2]      0.01      0.00      0.01      0.01      0.01   4701.70      1.00
sigma[0,3]      0.02      0.00      0.02      0.02      0.02   4609.30      1.00
sigma[0,4]      0.01      0.00      0.01      0.00      0.01   4893.96      1.00
sigma[1,0]      0.03      0.00      0.03      0.03      0.03   4388.30      1.00
sigma[1,1]      0.01      0.00      0.01      0.01      0.01   4690.43      1.00
sigma[1,2]      0.00      0.00      0.00      0.00      0.01   4788.06      1.00
sigma[1,3]      0.00      0.00      0.00      0.00      0.01   4603.63      1.00
sigma[1,4]      0.00      0.00      0.00      0.00      0.00   4402.04      1.00

Mean pvalue is 1.0
number of divergences is 0
[[286  14]
 [  0 300]]
[[287  13]
 [  0 300]]
LOO


Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

         Estimate       SE
elpd_loo  -124.92    33.17
p_loo        8.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)        6    1.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)  594   99.0%

WAIC


elpdWAIC is Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

          Estimate       SE
elpd_waic  -120.83    32.41
p_waic        3.98        -

There has been a warning during the calculation. Please check the results.
elpdDIC is [-121.175896]
rse is 3.5286791
rhat is 1.0008442
